MONGO_URI=mongodb+srv://admin:admin@palmtrack.wytydbr.mongodb.net/
DB_NAME=palmtrack
COLLECTION_NAME=soilsensor

TELEGRAM_BOT_TOKEN=8078931814:AAEMuxTjUUPVW5rQMFw_McgugWOmlqRCJY4
TELEGRAM_CHAT_ID=-1002598338817
TELEGRAM_TOPIC_ID_SUHU=2
TELEGRAM_TOPIC_ID_KELEMBAPAN=8
TELEGRAM_TOPIC_ID_PH=21
TELEGRAM_TOPIC_ID_NITROGEN=10
TELEGRAM_TOPIC_ID_FOSFOR=12
TELEGRAM_TOPIC_ID_KALIUM=14
TELEGRAM_TOPIC_ID_KONDUKTIVITAS=23
